[uwsgi]
socket = /home/Work_Station/python_notes/django/zqxt_nginx/zqxt.sock
chdir = /home/Work_Station/python_notes/django/zqxt_nginx
module = zqxt_nginx.wsgi
touch-reload = /home/Work_Station/python_notes/django/zqxt_nginx/reload
 
processes = 2
threads = 4
 
chmod-socket = 666
 
vacuum = true
